{
  "name": "shotmc-manager",
  "version": "1.0.0",
  "description": "A Discord bot for managing Minecraft servers.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@discordjs/builders": "^1.12.2",
    "discord.js": "^14.1.0",
    "dotenv": "^10.0.0",
    "gamedig": "^4.0.5",
    "mongoose": "^6.0.12",
    "node-fetch": "^2.6.7",
    "rcon-client": "^4.2.2",
    "undici": "^7.16.0"
  }
}
